<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="google-site-verification" content="3DcPiru_oXRm3mntp7jmlfWwnzImphbCulJofL1nViY" />
<meta name="msvalidate.01" content="21A43AA81D86827DC7B7D936E227EC0B" />

<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="bNhSCdHMyDR7dB_4kz5aqo1_TpFmdDUdJBYK9m6Vw-E">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Roboto:300,300italic,400,400italic,700,700italic%7CFira+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"christins.online","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简单介绍 Git是一种分布式版本控制系统，用于跟踪文件和文件夹的变化。它允许多个开发者在同一项目上协作，并且可以在不同的计算机上工作而无需连接到中央服务器。 Git的基本原理如下：  本地仓库：每个Git仓库都包含完整的项目历史记录和文件版本。这意味着您可以在不连接到服务器的情况下执行几乎所有的操作。 快照：Git跟踪项目的快照，而不是文件的变化。每次提交都会创建一个新的快照，记录了当前">
<meta property="og:type" content="article">
<meta property="og:title" content="git操作与版本控制">
<meta property="og:url" content="https://christins.online/2024/03/02/git%E6%93%8D%E4%BD%9C%E4%B8%8E%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="Chen&#39;s Blog">
<meta property="og:description" content="简单介绍 Git是一种分布式版本控制系统，用于跟踪文件和文件夹的变化。它允许多个开发者在同一项目上协作，并且可以在不同的计算机上工作而无需连接到中央服务器。 Git的基本原理如下：  本地仓库：每个Git仓库都包含完整的项目历史记录和文件版本。这意味着您可以在不连接到服务器的情况下执行几乎所有的操作。 快照：Git跟踪项目的快照，而不是文件的变化。每次提交都会创建一个新的快照，记录了当前">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-02T03:13:03.000Z">
<meta property="article:modified_time" content="2024-03-02T03:38:16.475Z">
<meta property="article:author" content="chen">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://christins.online/2024/03/02/git%E6%93%8D%E4%BD%9C%E4%B8%8E%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://christins.online/2024/03/02/git%E6%93%8D%E4%BD%9C%E4%B8%8E%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/","path":"2024/03/02/git操作与版本控制/","title":"git操作与版本控制"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>git操作与版本控制 | Chen's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chen's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Programming is an art.</p>
      <img class="custom-logo-image" src="/images/logo.png" alt="Chen's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">50</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="nav-text">简单介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E5%A6%82%E4%B8%8B"><span class="nav-text">Git的基本原理如下：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96git"><span class="nav-text">初始化Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E8%A1%8Cgit%E9%85%8D%E7%BD%AE"><span class="nav-text">进行Git配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-text">连接远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6push%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-text">将本地文件push到远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93pull%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="nav-text">从远程仓库pull到本地</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ssh%E5%85%AC%E9%92%A5%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-text">ssh公钥的优点</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chen"
      src="https://cdn.acwing.com/media/user/profile/photo/246040_lg_da22c80491.jpg">
  <p class="site-author-name" itemprop="name">chen</p>
  <div class="site-description" itemprop="description">爱你，老妈.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Chen-Christins" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chen-Christins" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chris_pher@126.com" title="E-Mail → mailto:chris_pher@126.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.jpg" title="WeChat → &#x2F;images&#x2F;wechat_channel.jpg" rel="noopener me"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>

        </div>
      </div><div>
  <canvas id="canvasDiyBlock" style="width:60%; margin-top:10px;">当前浏览器不支持canvas，请更换浏览器后再试</canvas><script src="/js/clock.js"></script>
</div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://codeforces.com/" title="https:&#x2F;&#x2F;codeforces.com&#x2F;" rel="noopener" target="_blank">Codeforces</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.runoob.com/" title="https:&#x2F;&#x2F;www.runoob.com&#x2F;" rel="noopener" target="_blank">菜鸟教程</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://oi-wiki.org/" title="https:&#x2F;&#x2F;oi-wiki.org&#x2F;" rel="noopener" target="_blank">OI Wiki</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://ac.nowcoder.com/" title="https:&#x2F;&#x2F;ac.nowcoder.com&#x2F;" rel="noopener" target="_blank">NowCoder</a>
            </li>
        </ul>
      </div>
    </div>
    
  </aside>
  


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://christins.online/2024/03/02/git%E6%93%8D%E4%BD%9C%E4%B8%8E%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.acwing.com/media/user/profile/photo/246040_lg_da22c80491.jpg">
      <meta itemprop="name" content="chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen's Blog">
      <meta itemprop="description" content="爱你，老妈.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="git操作与版本控制 | Chen's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git操作与版本控制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-03-02 11:13:03 / 修改时间：11:38:16" itemprop="dateCreated datePublished" datetime="2024-03-02T11:13:03+08:00">2024-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="简单介绍">简单介绍</h2>
<p><code>Git</code>是一种分布式版本控制系统，用于跟踪文件和文件夹的变化。它允许多个开发者在同一项目上协作，并且可以在不同的计算机上工作而无需连接到中央服务器。</p>
<h2 id="git的基本原理如下"><code>Git</code>的基本原理如下：</h2>
<ol type="1">
<li><strong>本地仓库：</strong>每个<code>Git</code>仓库都包含完整的项目历史记录和文件版本。这意味着您可以在不连接到服务器的情况下执行几乎所有的操作。</li>
<li><strong>快照：</strong><code>Git</code>跟踪项目的快照，而不是文件的变化。每次提交都会创建一个新的快照，记录了当前文件状态的所有内容。</li>
<li><strong>三个区域：</strong><code>Git</code>有三个主要的区域：工作目录、暂存区(<code>Index</code>)和本地仓库。工作目录是您实际操作的文件夹，暂存区是一个中间区域，用于准备提交的文件，而本地仓库是完整的项目历史记录。</li>
<li><strong>提交：</strong>提交是对项目快照的记录，每次提交都包含一个提交消息、作者信息和变更的快照。提交后，变更将被保存到本地仓库中。</li>
<li><strong>分支：</strong><code>Git</code>支持分支，允许您在项目的不同版本之间进行切换、合并和比较。每个分支都可以看作是一个独立的项目版本。</li>
<li><strong>远程仓库：</strong>除了本地仓库，<code>Git</code>还支持与远程仓库进行交互，这使得多个开发者可以共享代码并协作开发。远程仓库通常托管在服务提供商（如<code>GitHub</code>、<code>GitLab</code>等）上。</li>
</ol>
<p>借助<code>Git</code>，可以有效地使用它来管理项目版本。</p>
<h2 id="基本操作">基本操作</h2>
<ul>
<li>首先，我们要在本地生成<code>ssh key</code>，它分为一个公钥(<code>public key</code>)和一个密钥(<code>private key</code>)</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C <span class="string">&quot;your_email@example.com&quot;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>然后一直回车即可，然后我们根据生成的<code>ssh key</code>的路径，找到<code>id_rsa.pub</code>和<code>id_rsa</code>者两个文件，其中后缀为<code>.pub</code>就是公钥文件，另一个是密钥文件</p></li>
<li><p>然后我们连接仓库时，就需要将公钥放在仓库平台(<code>gitee</code>或<code>github</code>)上，这样才可以两端互联</p></li>
</ul>
<h3 id="初始化git">初始化<code>Git</code></h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<h3 id="进行git配置">进行<code>Git</code>配置</h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;yourname&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;your_email@youremail.com&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="连接远程仓库">连接远程仓库</h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@yourplatform.com:xxx.git //ssh连接</span><br><span class="line">git remote add origin https:xxx.git  //https连接</span><br></pre></td></tr></table></figure>
<h3
id="将本地文件push到远程仓库">将本地文件<code>push</code>到远程仓库</h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git status　　　　　　　　　//　查看工作目录的状态</span><br><span class="line"></span><br><span class="line">git add &lt;file&gt;　　　　　　　//　将文件添加到暂存区</span><br><span class="line"></span><br><span class="line">git commit -m <span class="string">&quot;commnet&quot;</span> 　//　提交更改,添加备注信息(此时将暂存区的信息提交到本地仓库)</span><br><span class="line"></span><br><span class="line">git push origin master 　　// 将本地仓库的文件push到远程仓库(若 push 不成功，可加 -f 进行强推操作)</span><br><span class="line"></span><br><span class="line">注: git add .             // 将所有文件加到暂存区</span><br></pre></td></tr></table></figure>
<h3 id="从远程仓库pull到本地">从远程仓库<code>pull</code>到本地</h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin master</span><br></pre></td></tr></table></figure>
<h2 id="ssh公钥的优点"><code>ssh</code>公钥的优点</h2>
<p><code>SSH</code>公钥是一种加密技术，用于实现安全的远程登录和文件传输。它使用非对称加密算法，将用户的公钥保存在被访问的服务器上，而私钥则由用户自己保管。</p>
<p>当用户要进行远程登录或文件传输时，客户端会生成一对公钥和私钥，并将公钥发送给服务器。服务器将收到的公钥存储起来。当用户进行身份验证时，服务器会向客户端发送一个随机的挑战，并使用存储的公钥对其进行加密。用户收到挑战后，使用自己保管的私钥进行解密并返回结果给服务器。如果解密结果正确，身份验证就成功了。</p>
<ol type="1">
<li><strong>安全性：</strong>
使用<code>SSH</code>公钥进行身份验证是一种安全的方式。公钥加密传输，私钥用于解密，这种加密机制比传统的密码认证更难以破解。即使公钥被截获，也无法直接用于访问受保护的系统。</li>
<li><strong>无需密码：</strong>
一旦将公钥配置到目标主机上，就可以在不需要密码的情况下进行身份验证。这消除了密码管理的需求，同时也减少了密码被破解或泄露的风险。</li>
<li><strong>易于管理：</strong>
<code>SSH</code>公钥采用了非对称加密技术，因此它们具有很高的复杂性和随机性，使得它们几乎不可能被猜测或破解。这使得管理密钥对相对容易，而不必担心密钥的安全性。</li>
<li><strong>适用于自动化：</strong>
<code>SSH</code>公钥认证适用于自动化脚本和程序，因为它们可以在没有用户交互的情况下进行身份验证。这对于自动化任务和持续集成/持续部署(<code>CI/CD</code>)过程非常有用。</li>
<li><strong>多因素身份验证：</strong>
<code>SSH</code>公钥身份验证与其他身份验证方法（如密码）结合使用时，可以提供更高的安全性。这种多因素身份验证方法可以进一步增强系统的安全性。</li>
</ol>
<p>为了确保SSH公钥的安全，用户应该妥善保管自己的私钥，并定期更新公钥，防止被恶意利用。此外，服务器管理员也应确保正确配置和管理公钥，避免安全漏洞的出现。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="chen 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="chen 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/28/Codeforces-Round-929-Div-3/" rel="prev" title="Codeforces Round 929 (Div. 3)">
                  <i class="fa fa-angle-left"></i> Codeforces Round 929 (Div. 3)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/03/AcWing-%E7%AC%AC145%E5%9C%BA%E5%91%A8%E8%B5%9B/" rel="next" title="AcWing 第145场周赛">
                  AcWing 第145场周赛 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鄂ICP备2024037632号-1 </a>
      <img src="/images/beian.png" alt=""><a href="https://beian.mps.gov.cn/#/query/webSearch?code=42090202000627" rel="noopener" target="_blank">鄂公网安备42090202000627号 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">chen</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">51k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:05</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="100" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Chen-Christins" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Chen-Christins/MyGitalk","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>


  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/cursor/explosion.min.js"></script>


</body>
</html>
